[tool.poetry]
name = "habit-gallery"
version = "0.1.0"
description = ""
authors = ["Ramil Suleimanov <r.suleymanov@it-only.ru>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
django = "^5.0.4"
python-dotenv = "^1.0.1"
psycopg2-binary = "^2.9.9"
python-dateutil = "^2.9.0.post0"
pillow = "^10.3.0"
requests = "^2.31.0"
wonderwords = "^2.2.0"
celery = "^5.4.0"
django-celery-beat = "^2.6.0"
redis = "^5.0.3"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
